
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShahzadBot - Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; margin-top: 100px; }
        form { background: white; padding: 40px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input { padding: 10px; margin: 10px; width: 80%; }
        button { padding: 10px 20px; background: green; color: white; border: none; border-radius: 5px; }
        .error { color: red; margin-top: 10px; }
    </style>
</head>
<body>
    <form onsubmit="return login()">
        <h2>Welcome to ShahzadBot</h2>
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
        <div id="error" class="error"></div>
    </form>

    <script>
        function login() {
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if(user === 'Shahzadbot' && pass === 'shahzad123') {
                document.body.innerHTML = '<h2>Bot Dashboard (Demo)</h2><p>Future & OTC pairs loaded...<br>MACD, RSI, Volume ready.<br><strong>Confidence: 91%</strong> — 🟢 Trade Signal</p>';
            } else {
                document.getElementById('error').innerText = "Invalid username or password!";
            }
            return false;
        }
    </script>
</body>
</html>
